{
  "name": "@rentpath/react-ui-packages",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "clean": "lerna run clean --yes",
    "build": "lerna run build",
    "test": "lerna run test",
    "lint": "lerna run lint",
    "lint:fix": "lerna run lint:fix",
    "postinstall": "lerna bootstrap",
    "prepublish": "lerna run clean --yes && lerna run build"
  },
  "devDependencies": {
    "lerna": "^2.0.0-rc.5"
  }
}
